TileMapper/MainWindow.xaml

<Window x:Class="TileMapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tileMapper="clr-namespace:TileMapper"
        Title="MainWindow" Height="600" Width="1000"
        WindowState="Maximized" KeyUp="Window_KeyUp">
    
    <Window.Resources>
        <tileMapper:Tile x:Key="tile"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/> <!--Tiles-->
            <ColumnDefinition Width="2.5*"/> <!--Map-->
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.Column="0" LastChildFill="True">
            <Border BorderBrush="CornflowerBlue" BorderThickness="0,0,0,1" DockPanel.Dock="Top">
                <Label FontSize="25" Content="Configuration"/>
            </Border>
            <Border BorderThickness="1,0,0,1" BorderBrush="CornflowerBlue" Margin="2">
                <TabControl>
                    <TabItem Header="Tiles">
                        <DockPanel LastChildFill="True">                                                        
                            <!--Load/Buttons-->
                            <Button Content="Load Sprite Sheet" DockPanel.Dock="Bottom"
                                     Height="40" FontSize="15"
                                    Command="{Binding LoadSpriteSheetCommand}"/>
                            <DockPanel LastChildFill="True" DockPanel.Dock="Bottom">
                                <Label Content="Sprite sheet path:"/>
                                <TextBox Text="{Binding SpriteSheetPath, Mode=TwoWay}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" DockPanel.Dock="Bottom">
                                <Label Content="Scale:"/>
                                <Slider Minimum="16" Maximum="128" Value="{Binding Scale, Mode=TwoWay}"/>
                            </DockPanel>

                            <!--Tiles-->
                            <ListBox ItemsSource="{Binding AvailableTiles}" SelectedItem="{Binding SelectedAvailableTile, Mode=TwoWay}" DockPanel.Dock="Top"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type tileMapper:Tile}">
                                        <Image Source="{Binding CroppedBitmapImage}" 
                                               Width="{Binding Path=DataContext.Scale, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                               Height="{Binding Path=DataContext.Scale, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                               Margin="0"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Settings">
                        <DockPanel LastChildFill="False">
                            <DockPanel LastChildFill="True" DockPanel.Dock="Top">
                                <Label Content="Dimensions (col x row):"/>
                                <ComboBox ItemsSource="{Binding AvailableDimensionNumbers}" SelectedItem="{Binding SelectedDimensions}"/>
                            </DockPanel>
                            <Button DockPanel.Dock="Bottom" Content="Apply" Height="40" FontSize="15"
                                    Command="{Binding ApplySettingsCommand}"/>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </Border>
        </DockPanel>
        
        <GridSplitter Width="5" Foreground="DarkRed" Margin="2"/>
        
        <DockPanel Grid.Column="1" LastChildFill="True">
            <Border BorderBrush="CornflowerBlue" BorderThickness="0,0,0,1" DockPanel.Dock="Top">
                <DockPanel LastChildFill="False">
                    <Label FontSize="25" Content="Map" DockPanel.Dock="Left"/>
                    <Button Content="Save as..." DockPanel.Dock="Right" Margin="20,0,0,0"
                            Command="{Binding SaveAsCommand}"/>
                </DockPanel>
            </Border>
            <Grid>
                <ListBox ItemsSource="{Binding PlacedTiles}" Margin="5" BorderThickness="0"
                        SelectionMode="Single" SelectedItem="{Binding SelectedPlacedTile, Mode=TwoWay}" SelectionChanged="PlacedTile_SelectionChanged"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#5C5C5C" Offset="0.0"/>
                            <GradientStop Color="#383838" Offset="0.5"/>
                            <GradientStop Color="#5C5C5C" Offset="1.0"/>
                        </LinearGradientBrush>
                    </ListBox.Background>
                    <ListBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                        <DataTemplate DataType="{x:Type tileMapper:Tile}">
                            <Border BorderBrush="White" BorderThickness="0.2px">
                                <Grid>
                                    <Image Source="{Binding CroppedBitmapImage, Mode=OneWay}" 
                                                Width="{Binding Path=DataContext.Scale, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                                Height="{Binding Path=DataContext.Scale, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                                Margin="0"/>
                                    <Label Content="{Binding TileType}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.Resources>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <Label Foreground="WhiteSmoke" FontSize="50" Opacity="0.1" Content="...E r a s e      M o d e      E n a b l e d..."
                       VerticalAlignment="Center" HorizontalAlignment="Center" IsHitTestVisible="False"
                       Visibility="{Binding IsInEraseMode, Converter={StaticResource ResourceKey=BoolToVisConverter}}"/>
            </Grid>
        </DockPanel>
        
        
    </Grid>
</Window>
