TileMapper/MainWindow.xaml

<Window x:Class="TileMapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tileMapper="clr-namespace:TileMapper"
        Title="MainWindow" Height="600" Width="1000"
        WindowState="Maximized">
    
    <Window.Resources>
        <tileMapper:Tile x:Key="tile"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/> <!--Tiles-->
            <ColumnDefinition Width="2.5*"/> <!--Map-->
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.Column="0" LastChildFill="True">
            <Border BorderBrush="CornflowerBlue" BorderThickness="0,0,0,1" DockPanel.Dock="Top">
                <Label FontSize="25" Content="Configuration"/>
            </Border>
            <Border BorderThickness="1,0,0,1" BorderBrush="CornflowerBlue" Margin="2">
                <TabControl>
                    <TabItem Header="Tiles">
                        <DockPanel LastChildFill="True">                                                        
                            <!--Load/Buttons-->
                            <Button Content="Load Sprite Sheet" DockPanel.Dock="Bottom"
                                     Height="40" FontSize="15"
                                    Command="{Binding LoadSpriteSheetCommand}"/>
                            <DockPanel LastChildFill="True" DockPanel.Dock="Bottom">
                                <Label Content="Sprite sheet path:"/>
                                <TextBox Text="{Binding SpriteSheetPath, Mode=TwoWay}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" DockPanel.Dock="Bottom">
                                <Label Content="Scale:"/>
                                <Slider Minimum="16" Maximum="128" Value="{Binding Scale, Mode=TwoWay}"/>
                            </DockPanel>

                            <!--Tiles-->
                            <ListBox ItemsSource="{Binding AvailableTiles}" SelectedItem="{Binding SelectedTile, Mode=TwoWay}" DockPanel.Dock="Top"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type tileMapper:Tile}">
                                        <Image Source="{Binding CroppedBitmapImage, Mode=OneWay}" 
                                               Width="{Binding Path=DataContext.Scale, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                               Height="{Binding Path=DataContext.Scale, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                               Margin="0"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Settings">
                        <DockPanel LastChildFill="False">
                            <DockPanel LastChildFill="False" DockPanel.Dock="Top">
                                <Label Content="Dimensions:"/>
                                <ComboBox Width="50" ItemsSource="{Binding AvailableDimensionNumbers}" SelectedItem="{Binding SelectedColumnDimensions}"/>
                                <Label Content=" By "/>
                                <ComboBox Width="50" ItemsSource="{Binding AvailableDimensionNumbers}" SelectedItem="{Binding SelectedRowDimensions}"/>
                                <Label DockPanel.Dock="Right">
                                    <Label.ToolTip>
                                        <ToolTip Content="Column X Row"/>
                                    </Label.ToolTip>
                                    <Hyperlink>?</Hyperlink>
                                </Label>
                            </DockPanel>
                            <Button DockPanel.Dock="Bottom" Content="Apply" Height="40" FontSize="15"
                                    Command="{Binding ApplySettingsCommand}"/>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </Border>
        </DockPanel>
        
        <GridSplitter Width="5" Foreground="DarkRed" Margin="2"/>
        
        <DockPanel Grid.Column="1" LastChildFill="True">
            <Border BorderBrush="CornflowerBlue" BorderThickness="0,0,0,1" DockPanel.Dock="Top">
                <DockPanel LastChildFill="False">
                    <Label FontSize="25" Content="Map" DockPanel.Dock="Left"/>
                    <Button Content="Save as..." DockPanel.Dock="Right" Margin="20,0,0,0"
                            Command="{Binding SaveAsCommand}"/>
                </DockPanel>
            </Border>
            <Border BorderBrush="CornflowerBlue" BorderThickness="1" CornerRadius="10" Margin="5">
                <ItemsControl ItemsSource="{Binding Tiles}" Margin="5">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type tileMapper:Tile}">
                            <Grid>
                                <Border BorderBrush="DarkRed" BorderThickness="0.5">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Text="{Binding TileType}"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding SetColumnDimensions}" 
                                         Rows="{Binding SetRowDimensions }"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
        </DockPanel>
        
        
    </Grid>
</Window>
